# gwiotapi

./: .gitignore  README.en.md  README.md
android/demo/: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  upload.properties
android/demo/app/: build.gradle  config.gradle  google-services.json
android/demo/app/src/main/: AndroidManifest.xml
android/demo/app/src/main/java/com/gw/reoqoo/app/: AppCoreInitTask.kt  AutoSizeInitTask.kt  MainProcessApp.kt  ReoqooApplication.kt
android/demo/app/src/main/java/com/gw/reoqoo/ui/fragment/: FamilyFragment.kt
android/demo/app/src/main/java/com/gw/reoqoo/ui/logo/: LogoActivity.kt  LogoVM.kt
android/demo/app/src/main/java/com/gw/reoqoo/ui/main/: MainActivity.kt  MainVM.kt
android/demo/app/src/main/java/com/gwell/gwiotdemo/: App.kt  MainActivity.kt
android/demo/app/src/main/res/layout/: activity_main.xml  app_activity_main.xml
android/demo/app/src/main/res/values/: strings.xml  themes.xml
android/demo/app/src/main/res/values-night/: themes.xml
android/demo/app/src/main/res/xml/: locales_config.xml  provider_paths.xml
android/demo/app/src/reoqoosdk/java/com/gw/reoqoo/: ReoqooSdkServiceImpl.kt
android/demo/app/src/reoqoosdk/res/values/: strings.xml
android/demo/buildSrc/src/main/groovy/com/gw/buildsrc/dependlibs/: GwDependLibs.groovy
android/demo/buildSrc/src/main/groovy/com/gw/buildsrc/version/: Versions.groovy
android/demo/component_modules/component_account/: api.gradle  build.gradle
android/demo/component_modules/component_account/src/main/java/com/gw_reoqoo/cp_account/api/: HiltApi.kt
android/demo/component_modules/component_account/src/main/java/com/gw_reoqoo/cp_account/datasource/: LocalUserDataSource.kt
android/demo/component_modules/component_account/src/main/java/com/gw_reoqoo/cp_account/datastore/: AccountDataStore.kt
android/demo/component_modules/component_account/src/main/java/com/gw_reoqoo/cp_account/kits/: AccountMgrKit.kt
android/demo/component_modules/component_account/src/main/res/layout/: account_activity_account_close.xml  account_activity_close_success.xml  account_activity_close_verify.xml  account_activity_login.xml  account_activity_show_account.xml  account_activity_user_info.xml  account_fragment_account_input.xml  account_fragment_bind_input.xml  account_fragment_login.xml
android/demo/component_modules/component_config/: build.gradle
android/demo/component_modules/component_config/src/main/assets/: appConfig.json
android/demo/component_modules/component_device_share/: build.gradle
android/demo/component_modules/component_device_share/src/main/res/layout/: dev_share_activity.xml  dev_share_activity_manager.xml  dev_share_activity_manager_owner.xml  dev_share_activity_manager_visitor.xml  dev_share_activity_permission_setting.xml  dev_share_activity_qrcode_share.xml  dev_share_fragment_share_2_user.xml  dev_share_permission_item_function.xml
android/demo/component_modules/component_family/: build.gradle
android/demo/component_modules/component_family/src/main/res/layout/: family_fragment_family.xml
android/demo/component_modules/component_house_watch/: build.gradle
android/demo/component_modules/component_house_watch/src/main/res/drawable/: house_watch_shape_multi_page_multi_cam_status_checked.xml  house_watch_shape_single_page_multi_cam_status_checked.xml
android/demo/component_modules/component_house_watch/src/main/res/layout/: house_watch_fragment_card_list.xml  house_watch_layout_video_part.xml  house_watch_single_panel_item_multi_cam.xml
android/demo/component_modules/component_mine/: build.gradle
android/demo/component_modules/component_mine/src/main/res/layout/: mine_activity_about.xml  mine_activity_language.xml  mine_activity_setting_msg_push.xml  mine_activity_settings.xml
android/demo/component_modules/component_msg/: build.gradle
android/demo/component_modules/component_msg/src/main/res/layout/: msg_activity_msg_center.xml  msg_activity_msg_info.xml
android/demo/component_modules/component_push/: api.gradle  build.gradle
android/demo/gradle/: libs.versions.toml
android/demo/gradle/wrapper/: gradle-wrapper.properties
android/demo/lib_modules/lib_resource/src/main/res/values/: strings.xml  strings_default.xml
android/demo/lib_modules/lib_resource/src/main/res/values-cs/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-de/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-el/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-es/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-fa/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-fr/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-in/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-it/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-ja/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-ko/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-ms/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-nl/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-pl/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-pt/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-ru/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-sk/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-th/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-tr/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-vi/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-zh-rCN/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/values-zh-rHK/: strings.xml
android/demo/lib_modules/lib_resource/src/main/res/xml/: provider_paths.xml
android/demo/script/gradle/: app_depends.gradle  lib_depends.gradle
(+1827 files in other folders)
