plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.gwell.gwiotdemo'
    compileSdk 35
    defaultConfig {
        applicationId "com.gwell.gwiotdemo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [fileProviderAuthority: "${applicationId}"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding true
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libgwmarsxlog.so'
        pickFirst '**/libavcodec.so'
        pickFirst '**/libavfilter.so'
        pickFirst '**/libavformat.so'
        pickFirst '**/libavutil.so'
        pickFirst '**/libcrypto.1.1.so'
        pickFirst '**/libgwbase.so'
        pickFirst '**/libssl.1.1.so'
        pickFirst '**/libswresample.so'
        pickFirst '**/libswscale.so'
        pickFirst '**/libxml2.so'
        pickFirst '**/libgwplayer.so'

        pickFirst '**/libaudiodsp_dynamic.so'
        pickFirst '**/libtxTraeVoip.so'
        pickFirst '**/libcurl.so'
        pickFirst '**/libijkffmpeg.so'
        pickFirst '**/libijkplayer.so'
        pickFirst '**/libijksdl.so'
        pickFirst '**/libbleconfig.so'
        pickFirst '**/libiotvideomulti.so'
        pickFirst '**/libmbedtls.so'
    }
}

dependencies {
    // 依赖注入框架
    implementation("com.google.dagger:hilt-android:2.51", {
        exclude group: ("androidx.lifecycle")
    })
    kapt "com.google.dagger:hilt-compiler:2.51"
}

dependencies {
    implementation "com.gwell:gwiotapi:1.1.5.0"
    implementation("com.yoosee.gw_plugin_hub:impl_main:google-release-6.32.2.0.8") {
        exclude group: 'com.google.android.material'
        exclude(group: 'com.yoosee.gw_plugin_hub', module: 'liblog_release')
        exclude(group: 'com.gwell', module: 'iotvideo-multiplatform')
        exclude(group: 'com.gwell', module: 'cloud_player')
        exclude(group: 'androidx.activity', module: 'activity-ktx')
        exclude(group: 'com.gwell', module: 'gwiotapi')
        exclude(group: 'com.tencentcs', module: 'txtraevoip')
    }
    implementation "com.reoqoo.gw_plugin_hub:main:google-release-01.05.25.0.6"
    
    
    implementation "com.google.firebase:firebase-messaging:24.0.0"
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
}