pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }

        Properties properties = new Properties()
        InputStream inputStream = file('upload.properties').newDataInputStream();
        properties.load(inputStream)
        def GWIOT_NEXUS_BASE_URL = properties.getProperty('GWIOT_NEXUS_BASE_URL')
        def GWIOT_REPOSITORY_NAME = properties.getProperty('GWIOT_REPOSITORY_NAME')
        
        maven {
            url "${GWIOT_NEXUS_BASE_URL}/maven-releases/"
            credentials {
                username = 'iptime_eti_user'
                password = '6S1Moa^HFaL!rEqQC'
            }
            allowInsecureProtocol true
        }
        maven {
            url "${GWIOT_NEXUS_BASE_URL}/maven-gwiot/"
            credentials {
                username = 'iptime_eti_user'
                password = '6S1Moa^HFaL!rEqQC'
            }
            allowInsecureProtocol true
        }
        maven {
            url "${GWIOT_NEXUS_BASE_URL}/${GWIOT_REPOSITORY_NAME}/"
            credentials {
                username = 'iptime_eti_user'
                password = '6S1Moa^HFaL!rEqQC'
            }
            allowInsecureProtocol true
        }
        // Yoosee插件要用到的
        maven {
            url 'https://mvn.zztfly.com/android'
            content {
                includeGroup "cn.fly"
                includeGroup "cn.fly.verify"
                includeGroup "cn.fly.verify.plugins"
            }
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            content {
                includeGroupByRegex "com\\.huawei.*"
            }
        }
        maven {
            url "https://artifact.bytedance.com/repository/Volcengine/"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle/"
        }
        
        google()
        mavenCentral()
    }
}

rootProject.name = "GWIotDemo"
include ':app'
