pluginManagement {
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/central") }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/central") }
        maven { setUrl("https://maven.aliyun.com/repository/jcenter") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://jitpack.io") }
        maven {
            url 'https://nexus-sg.gwell.cc/nexus/repository/maven-releases/'
            credentials {
                username = 'iptime_eti_user'
                password = '6S1Moa^HFaL!rEqQC'
            }
            allowInsecureProtocol true
        }
        maven {
            url 'https://nexus-sg.gwell.cc/nexus/repository/maven-gwiot/'
            credentials {
                username = 'iptime_eti_user'
                password = '6S1Moa^HFaL!rEqQC'
            }
            allowInsecureProtocol true
        }
        maven {
            url 'https://nexus-sg.gwell.cc/nexus/repository/maven-releases/'
            credentials {
                username = 'iptime_eti_user'
                password = '6S1Moa^HFaL!rEqQC'
            }
            allowInsecureProtocol true
        }
        maven {
            url 'https://nexus-sg.gwell.cc/nexus/repository/maven-gwiot/'
            credentials {
                username = 'iptime_eti_user'
                password = '6S1Moa^HFaL!rEqQC'
            }
            allowInsecureProtocol true
        }
        maven {
            url 'https://mvn.zztfly.com/android'
            content {
                includeGroup "cn.fly"
                includeGroup "cn.fly.verify"
                includeGroup "cn.fly.verify.plugins"
            }
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            content {
                includeGroupByRegex "com\\.huawei.*"
            }
        }
        maven {
            url "https://artifact.bytedance.com/repository/Volcengine/"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle/"
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "GWIotDemo"
include ':app'
