import java.util.function.Consumer

pluginManagement {
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/central") }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/central") }
        maven { setUrl("https://maven.aliyun.com/repository/jcenter") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://jitpack.io") }
        maven {
            url 'https://nexus-sg.gwell.cc/nexus/repository/maven-releases/'
            credentials {
                username = 'iptime_eti_user'
                password = '6S1Moa^HFaL!rEqQC'
            }
            allowInsecureProtocol true
        }
        maven {
            url 'https://nexus-sg.gwell.cc/nexus/repository/maven-gwiot/'
            credentials {
                username = 'iptime_eti_user'
                password = '6S1Moa^HFaL!rEqQC'
            }
            allowInsecureProtocol true
        }
        maven {
            url 'https://mvn.zztfly.com/android'
            content {
                includeGroup "cn.fly"
                includeGroup "cn.fly.verify"
                includeGroup "cn.fly.verify.plugins"
            }
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            content {
                includeGroupByRegex "com\\.huawei.*"
            }
        }
        maven {
            url "https://artifact.bytedance.com/repository/Volcengine/"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle/"
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "GWIotDemo"

apply from: "${rootDir.absolutePath}/script/gradle/reoqoo.gradle"
// 壳工程
include ":app"
include ":component_modules:component_aar_libs"

def includeModules = Arrays.asList(
        ":lib_modules:lib_api_root",
        ":lib_modules:lib_resource",
)
includeModules.forEach(new Consumer<String>() {
    @Override
    void accept(String s) {
        include "$s"
    }
})

def includeWithApiModules = Arrays.asList(
        ":component_modules:component_push",
        ":component_modules:component_account",
        ":component_modules:component_family",
        ":component_modules:component_device_share",
        ":component_modules:component_house_watch",
        ":component_modules:component_mine",
        ":component_modules:component_config",
        ":component_modules:component_msg",
)
includeWithApiModules.forEach(new Consumer<String>() {
    @Override
    void accept(String s) {
        includeWithApi "$s"
    }
})
